MYSQL_HOST=IOTmysql
MYSQL_USER=iot
MYSQL_DATABASE=IOTDB
MYSQL_PASSWORD=iot123
MYSQL_PASSWORD_ROOT=root123

MONGO_URL=mongodb://iot:iot123@IOTmongo:27017/?authMechanism=DEFAULT
MONGO_HOST=IOTmongo
MONGO_USER=iot
MONGO_DATABASE=IOTDB
MONGO_PASSWORD=iot123